APP_NAME=Simform
APP_ENV=local
APP_KEY=base64:AG6Oqde/vbdv0h3O4+3nnhzE9UbTmZCTzBBa7hjyrU8=
APP_DEBUG=true
APP_URL=http://3.95.179.193/



LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=my-database.cgi7gyrtpphb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=clean_city_squad
DB_USERNAME=admin
DB_PASSWORD=Mydatabase1234


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ccs
# DB_USERNAME=root
# DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file

NEXMO_KEY=29ff1132

NEXMO_SECRET=65aRnWXYKtgYJIr2

